# APM

app/: build.gradle
app/src/androidTest/java/graduating/project/com/apm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/graduating/project/com/apm/: CommonFragment.java  DetailActivity.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/graduating/project/com/apm/application/: ApplicationController.java
app/src/main/java/graduating/project/com/apm/callback/: DetailResult.java  MainResult.java  OnJsonToStaffsCompleted.java  OnJsonToTaskCompleted.java  OnJsonToTasksCompleted.java  RequestCallback.java
app/src/main/res/drawable/: boder_layout.xml  dialog_bg.xml  ic_battery_status.xml  ic_completed.xml  ic_crowd_of_users.xml  ic_doc.xml  ic_document.xml  ic_marker.xml  ic_new.xml  ic_pencil.xml  ic_pencil_blue.xml  ic_problem.xml  ic_process.xml  ic_process_blue.xml  image_assign_selector.xml  image_update_type_selector.xml  text_selector.xml  textview_detail_selector.xml  tv_radius_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  assign_item.xml  detail_assign_item.xml  detail_list_item.xml  detail_task_item.xml  dialog_assgin.xml  dialog_custom.xml  dialog_staff.xml  dialog_tasks.xml  dialog_update_process.xml  fragment_common.xml  item_staff.xml  item_timeline.xml  layout_item_task.xml  layout_timeline.xml  spinner_item_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/graduating/project/com/apm/: ExampleUnitTest.java
(+44 files in other folders)
